/* pages/user/index.wxss */
@import "../../styles/iconfont.wxss";
page{
    background-color: #eeeeee;
}
.user_info_wrap{
    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    .user_img_wrap{
        .user_bg{
            position: relative;
            left: -2%;
            height: 50vh;
            width: 104vw;
            filter: blur(10rpx);
        }
        .user_info{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 14%;
            text-align: center;
            .user_icon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name{
                color: #ffffff;
                margin-top: 40rpx;
                font-size: 40rpx;
            }
        }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 14%;
        border: 2rpx solid #aeb;
        color: #aeb;
        font-size: 32rpx;
        padding: 20rpx 40rpx;
        border-radius: 25rpx;
    }  
}
.user_content{
    position: relative;
    .user_main{    
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;
        .history_wrap{
            background:linear-gradient(90deg;#f0e7e7,#e4b1b1);
            display: flex;
            navigator{
                flex: 1;
                text-align: center;
                padding: 10rpx;
                .his_num{
                    color: rgb(235, 79, 62);
                }
                .his_name{
                    color: rgb(123, 114, 250);
                }
            }
        }
        .orders_wrap{
            box-shadow: 2px 2px 2px 2px rgba(0,0 , 0, .3);
            border-radius: 30rpx;
            background-color: #fff;
            margin-top: 20rpx;
            .orders_title{
                font-weight: 500;
                color: darkcyan;
                padding: 25rpx;
                border-bottom: 2rpx solid #ccc;
            }
            .order_content{
                display: flex;                
                navigator{
                    padding: 20rpx;
                    flex: 1;
                    text-align: center;
                    .iconfont{
                        font-size: 40rpx;
                        color: var(--themeColor);
                    }
                    .order_name{
                        padding-top: 5rpx;
                        color: rgb(23, 15, 146);
                        font-weight: 600;
                        font-size: 28rpx;
                    }
                }
            }
        }
        .address_wrap{
            color: rgb(241, 70, 70);
                        font-weight: 600;
            box-shadow: 2px 2px 2px 2px rgba(0,0 , 0, .3);
            border-radius: 15rpx;
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }
        .app_info_wrap{
            color: rgb(146, 15, 59);
                        font-weight: 600;
            box-shadow: 2px 2px 2px 2px rgba(0,0 , 0, .3);
            margin-top: 20rpx;
            background-color: #fff;
            .app_info_item{
                padding: 20rpx;
                border-bottom: 1px solid #cccccc;               
            }
            .contact{
                display: flex;
                justify-content: space-between;
            }
        }
        .recommend_wrap{
            background: -webkit-linear-gradient(left, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;     
            box-shadow: 2px 2px 2px 2px rgba(0,0 , 0, .3);
            margin: 20rpx 0;
            padding: 20rpx;
            font-weight: 600;
        }
    }
}