/* pages/search/index.wxss */
page{
    background-color: rgb(243, 235, 235);
    padding: 20rpx;
}
.search_row{
    height: 60rpx;
    display: flex;
    input{
        border-radius: 18rpx;
        background-color: #fff;
        flex: 1;
        height: 100%;
        margin-right: 10rpx;
        padding-left: 10rpx;
    }
    button{
        width: 120rpx!important;
        height: 100%;
        font-size: 28rpx;
        padding: 0;
        line-height: 60rpx;
        background-image: -webkit-linear-gradient(left, #03a9f4, #f441a5, #ffeb3b);
        border-radius: 18rpx;
    }
}
.search_content{
    margin-top: 30rpx;
    border:3px dashed lightcyan;
    border-radius: 12rpx;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .3);
    .search_item{
        background-color: #fff;
        font-size: 28rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1rpx solid #cccccc;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #952df7;
    }
}