/* pages/feedback/index.wxss */
page{
    background-color: #eeeeee;
}
.fb_main{
    padding: 20rpx;
    
    .fb_title{
        font-size: 36rpx;
        color: royalblue;
        font-weight: 600;
    }
    .fb_tips{
        display: flex;
        flex-wrap: wrap;
        text{
            border-radius: 30%;
            color: rgb(225, 65, 158);
            font-weight: 500;
            width: 30%;
            padding: 10rpx;
            text-align: center;
            background-color: #fff;
            margin:20rpx 10rpx;
        }
    }
    .fb_content{
        background-color: #fff;
        margin-top: 20rpx;
        textarea{
            padding: 10rpx;
        }
        .fb_tool{
            padding-bottom: 30rpx;
            display: flex;
            flex-wrap: wrap;
            button{
                width: 90rpx;
                height: 90rpx;
                font-size: 60rpx;
                padding: 0;
                margin:0;
                margin-left: 20rpx;
                margin-top: 20rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 20rpx;
                color: silver;
            }
            .up_img_item{
                margin-left: 20rpx;
                margin-top: 20rpx;
            }
        }
    }
    .form{
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        button{
            height: 90rpx;
            line-height: 100%;
            background-color: rgb(238, 34, 119);
            width: 40%;
            margin: 0 ;
            color: #fff;
            icon{
                position: relative;
                top: 10rpx;
            }
        }
    }
}